# SE331-lab12

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ng-app/: .angular-cli.json  package-lock.json  package.json
ng-app/src/: index.html
ng-app/src/app/: app-routing.module.js.map  app-routing.module.ts  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts
ng-app/src/app/course/: course-routing.module.ts
ng-app/src/app/course/add-course/: add-course.component.html  add-course.component.ts
ng-app/src/app/course/list-course/: list-course.component.html  list-course.component.ts
ng-app/src/app/filenotfound/: file-not-found.component.js.map  file-not-found.component.ts
ng-app/src/app/login/: login.component.css  login.component.html  login.component.ts
ng-app/src/app/menu/: menu.component.html  menu.component.js.map  menu.component.ts
ng-app/src/app/service/: authentication.service.ts  course-server.service.spec.ts  course-server.service.ts  students-data-db.service.js.map  students-data-db.service.ts  students-data-server.service.js.map  students-data-server.service.ts  students-data.service.js.map  students-data.service.ts
ng-app/src/app/students/: Course.js.map  Course.ts  student-routing.module.js.map  student-routing.module.ts  student.js.map  student.ts  user.ts
ng-app/src/app/students/add/: students.add.component.html  students.add.component.js.map  students.add.component.ts
ng-app/src/app/students/course-list/: course-list.component.html  (+2 more)
ng-app/src/app/time/: time.component.js.map  time.component.ts
(+43 files in other folders)
